<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

  </head>
  <body>
    <div class="container">
      <div class="bg-pattern-card"></div>
      <header>
        <img src="images/image-victor.png" alt="">
      </header>
      <main>
        <div class="container-main">
          <h1><strong></strong></h1>
          <p></p>
          <div class="border"></div>
          <div class="metrics">
            <div>
              <h1>80K</h1>
              <p>Followers</p>
            </div>
            <div>
              <h1>803K</h1>
              <p>Likes</p>
            </div>
            <div>
              <h1>1.4k</h1>
              <p>Photos</p>
            </div>
          </div>
        </div>

      </main>
      Victor Crest 26 London 80K Followers 803K Likes 1.4K Photos
    </div>
  </body>
</html>
